       78 DC-TRANSPORT-MAX-ENTRIES VALUE 16.

       01 DC-TCP-REGISTRY-STORE EXTERNAL.
          05 DC-TCP-REGISTRY-ENTRY
              OCCURS DC-TRANSPORT-MAX-ENTRIES TIMES.
             10 DC-TCP-ENTRY-IN-USE PIC 9.
             10 DC-TCP-ENTRY-HOST PIC X(256).
             10 DC-TCP-ENTRY-PORT PIC 9(5) COMP-5.
             10 DC-TCP-ENTRY-LIVE-FLAG PIC 9.
             10 DC-TCP-ENTRY-CHILD-PID PIC S9(9) COMP-5.
             10 DC-TCP-ENTRY-READ-FD PIC S9(9) COMP-5.
             10 DC-TCP-ENTRY-WRITE-FD PIC S9(9) COMP-5.
             10 DC-TCP-ENTRY-INBOUND-LENGTH PIC 9(9) COMP-5.
             10 DC-TCP-ENTRY-INBOUND PIC X(16384).
             10 DC-TCP-ENTRY-OUTBOUND-LENGTH PIC 9(9) COMP-5.
             10 DC-TCP-ENTRY-OUTBOUND PIC X(16384).

       01 DC-TCP-FIXTURE-STORE EXTERNAL.
          05 DC-TCP-FIXTURE-ENTRY
              OCCURS DC-TRANSPORT-MAX-ENTRIES TIMES.
             10 DC-TCP-FIXTURE-IN-USE PIC 9.
             10 DC-TCP-FIXTURE-HOST PIC X(256).
             10 DC-TCP-FIXTURE-PORT PIC 9(5) COMP-5.
             10 DC-TCP-FIXTURE-RESPONSE-LENGTH PIC 9(9) COMP-5.
             10 DC-TCP-FIXTURE-RESPONSE PIC X(16384).
             10 DC-TCP-FIXTURE-LAST-REQUEST-LENGTH PIC 9(9) COMP-5.
             10 DC-TCP-FIXTURE-LAST-REQUEST PIC X(16384).

       01 DC-TLS-REGISTRY-STORE EXTERNAL.
          05 DC-TLS-REGISTRY-ENTRY
              OCCURS DC-TRANSPORT-MAX-ENTRIES TIMES.
             10 DC-TLS-ENTRY-IN-USE PIC 9.
             10 DC-TLS-ENTRY-HOST PIC X(256).
             10 DC-TLS-ENTRY-PORT PIC 9(5) COMP-5.
             10 DC-TLS-ENTRY-LIVE-FLAG PIC 9.
             10 DC-TLS-ENTRY-CHILD-PID PIC S9(9) COMP-5.
             10 DC-TLS-ENTRY-READ-FD PIC S9(9) COMP-5.
             10 DC-TLS-ENTRY-WRITE-FD PIC S9(9) COMP-5.
             10 DC-TLS-ENTRY-INBOUND-LENGTH PIC 9(9) COMP-5.
             10 DC-TLS-ENTRY-INBOUND PIC X(16384).
             10 DC-TLS-ENTRY-OUTBOUND-LENGTH PIC 9(9) COMP-5.
             10 DC-TLS-ENTRY-OUTBOUND PIC X(16384).

       01 DC-TLS-FIXTURE-STORE EXTERNAL.
          05 DC-TLS-FIXTURE-ENTRY
              OCCURS DC-TRANSPORT-MAX-ENTRIES TIMES.
             10 DC-TLS-FIXTURE-IN-USE PIC 9.
             10 DC-TLS-FIXTURE-HOST PIC X(256).
             10 DC-TLS-FIXTURE-PORT PIC 9(5) COMP-5.
             10 DC-TLS-FIXTURE-RESPONSE-LENGTH PIC 9(9) COMP-5.
             10 DC-TLS-FIXTURE-RESPONSE PIC X(16384).
             10 DC-TLS-FIXTURE-LAST-REQUEST-LENGTH PIC 9(9) COMP-5.
             10 DC-TLS-FIXTURE-LAST-REQUEST PIC X(16384).
