       01 DC-CONFIG.
          05 DC-BOT-TOKEN PIC X(256).
          05 DC-INTENTS PIC 9(10) COMP-5.
          05 DC-LOG-LEVEL PIC 9(2) COMP-5.
          05 DC-GATEWAY-VERSION PIC 9(2) COMP-5.
          05 DC-VOICE-GATEWAY-VERSION PIC 9(2) COMP-5.
          05 DC-AUDIO-FRAME-MS PIC 9(2) COMP-5.
          05 DC-AUDIO-SAMPLE-RATE PIC 9(5) COMP-5.
          05 DC-AUDIO-CHANNELS PIC 9.

       01 DC-CLIENT.
          05 DC-CLIENT-ID PIC X(32).
          05 DC-CLIENT-USER-ID PIC X(32).
          05 DC-CLIENT-TOKEN PIC X(256).
          05 DC-CLIENT-STATE PIC 9.
             88 CLIENT-INIT VALUE 0.
             88 CLIENT-CONNECTING VALUE 1.
             88 CLIENT-READY VALUE 2.
             88 CLIENT-DISCONNECTED VALUE 3.
          05 DC-CLIENT-SEQUENCE PIC S9(10) COMP-5.
          05 DC-CLIENT-SESSION-ID PIC X(128).
          05 DC-CLIENT-GW-HEARTBEAT-INTERVAL PIC 9(10) COMP-5.
          05 DC-CLIENT-INTENTS PIC 9(10) COMP-5.
          05 DC-CLIENT-LOG-LEVEL PIC 9(2) COMP-5.
          05 DC-CLIENT-GATEWAY-VERSION PIC 9(2) COMP-5.
          05 DC-CLIENT-VOICE-GATEWAY-VERSION PIC 9(2) COMP-5.
          05 DC-CLIENT-AUDIO-FRAME-MS PIC 9(2) COMP-5.
          05 DC-CLIENT-AUDIO-SAMPLE-RATE PIC 9(5) COMP-5.
          05 DC-CLIENT-AUDIO-CHANNELS PIC 9.
          05 DC-EVENT-HANDLER-TABLE.
             10 DC-HANDLER-COUNT PIC 9(4) COMP-5.
             10 DC-HANDLER OCCURS 100 TIMES.
                15 DC-HANDLER-EVENT-NAME PIC X(64).
                15 DC-HANDLER-PROGRAM PIC X(64).
