       01 DC-INTERACTION.
          05 DC-INTERACTION-ID PIC X(32).
          05 DC-INTERACTION-TOKEN PIC X(256).
          05 DC-GUILD-ID PIC X(32).
          05 DC-CHANNEL-ID PIC X(32).
          05 DC-USER-ID PIC X(32).
          05 DC-USER-VOICE-CHANNEL-ID PIC X(32).
          05 DC-COMMAND-NAME PIC X(64).
          05 DC-COMMAND-OPTION-COUNT PIC 9(4) COMP-5.
          05 DC-COMMAND-OPTION OCCURS 25 TIMES.
             10 DC-COMMAND-OPTION-NAME PIC X(64).
             10 DC-COMMAND-OPTION-VALUE PIC X(512).
