       01 DC-HTTP-REQUEST.
          05 DC-HTTP-METHOD PIC X(8).
          05 DC-HTTP-HOST PIC X(256).
          05 DC-HTTP-PATH PIC X(512).
          05 DC-HTTP-AUTHORIZATION PIC X(320).
          05 DC-HTTP-CONTENT-TYPE PIC X(128).
          05 DC-HTTP-BODY-LENGTH PIC 9(9) COMP-5.
          05 DC-HTTP-BODY PIC X(8192).

       01 DC-HTTP-RESPONSE.
          05 DC-HTTP-STATUS-CODE PIC 9(3) COMP-5.
          05 DC-HTTP-HEADER-LENGTH PIC 9(5) COMP-5.
          05 DC-HTTP-RAW-HEADERS PIC X(4096).
          05 DC-HTTP-RESPONSE-BODY-LENGTH PIC 9(9) COMP-5.
          05 DC-HTTP-RESPONSE-BODY PIC X(8192).

       01 DC-WS-REQUEST.
          05 DC-WS-HOST PIC X(256).
          05 DC-WS-PATH PIC X(512).
          05 DC-WS-SEC-KEY PIC X(64).

       01 DC-WS-SESSION.
          05 DC-WS-HANDLE PIC 9(10) COMP-5.
          05 DC-WS-OPEN-FLAG PIC 9.
          05 DC-WS-LAST-OPCODE PIC 9(2) COMP-5.

       01 DC-WS-FRAME.
          05 DC-WS-FIN-FLAG PIC 9.
          05 DC-WS-OPCODE PIC 9(2) COMP-5.
          05 DC-WS-PAYLOAD-LENGTH PIC 9(9) COMP-5.
          05 DC-WS-PAYLOAD PIC X(8192).

       01 DC-WS-BUFFER.
          05 DC-WS-BUFFER-LENGTH PIC 9(9) COMP-5.
          05 DC-WS-BUFFER-DATA PIC X(8192).

       01 DC-UDP-SESSION.
          05 DC-UDP-HANDLE PIC 9(10) COMP-5.
          05 DC-UDP-REMOTE-HOST PIC X(256).
          05 DC-UDP-REMOTE-PORT PIC 9(5) COMP-5.
          05 DC-UDP-LOCAL-IP PIC X(64).
          05 DC-UDP-LOCAL-PORT PIC 9(5) COMP-5.
          05 DC-UDP-READY-FLAG PIC 9.

       01 DC-UDP-DISCOVERY.
          05 DC-UD-PACKET PIC X(74).
          05 DC-UD-SSRC PIC 9(10) COMP-5.
          05 DC-UD-DISCOVERED-IP PIC X(64).
          05 DC-UD-DISCOVERED-PORT PIC 9(5) COMP-5.

       01 DC-UDP-PACKET.
          05 DC-UDP-PACKET-LENGTH PIC 9(5) COMP-5.
          05 DC-UDP-PACKET-DATA PIC X(4096).
